# TrainingApp

./: TrainingApp.sln
TrainingApp/: Program.cs  TrainingApp.csproj  appsettings.json
TrainingApp/Controllers/: AccountController.cs  DashboardController.cs  ExerciseController.cs  ProfileController.cs  WorkoutPlanController.cs
TrainingApp/Data/: AppDbContext.cs  ReturnToHome.cs
TrainingApp/Migrations/: 20231224170434_InitialMigration.Designer.cs  20231224170434_InitialMigration.cs  20231224214527_AddExercise.Designer.cs  20231224214527_AddExercise.cs  20231225144211_UpdateAppUser.Designer.cs  20231225144211_UpdateAppUser.cs  20231225145136_UpdateAppUser2.Designer.cs  20231225145136_UpdateAppUser2.cs  20231225150437_UpdateAppUserTable.Designer.cs  20231225150437_UpdateAppUserTable.cs  20231225151634_update.Designer.cs  20231225151634_update.cs  20231225221845_update2.Designer.cs  20231225221845_update2.cs  20231227143045_workoutplanupdate1.Designer.cs  20231227143045_workoutplanupdate1.cs  20231227144827_workoutplanupdate2.Designer.cs  20231227144827_workoutplanupdate2.cs  20231227145141_workoutplanupdate3.Designer.cs  20231227145141_workoutplanupdate3.cs  20231227150528_AddExercisesColumn.Designer.cs  20231227150528_AddExercisesColumn.cs  20231227151221_AddExercisesColumn1.Designer.cs  20231227151221_AddExercisesColumn1.cs  20231227151358_AddExercisesColumn2.Designer.cs  20231227151358_AddExercisesColumn2.cs  20231227151801_AddExercisesColumn3.Designer.cs  20231227151801_AddExercisesColumn3.cs  20231227152123_AddExercisesColumn4.Designer.cs  20231227153051_testing1.cs  (+9 more)
(+28 files in other folders)
